
# access_log                  /var/log/nginx/supersecure.access.log;
# error_log                   /var/log/nginx/supersecure.error.log;


server {
  server_name localhost;
  listen 80;
  root /usr/share/nginx/html/;

  location /api {
    proxy_pass              http://backend:8000/api;
    proxy_set_header        Host $host;
  }

  location /admin {
    proxy_pass              http://backend:8000/admin;
    proxy_set_header        Host $host;
  }

  location /images_input {
    proxy_pass              http://backend:8000/images_input;
    proxy_set_header        Host $host;
  }

  location /images_output {
    proxy_pass              http://backend:8000/images_output;
    proxy_set_header        Host $host;
  }

  location / {
    try_files $uri $uri/ /index.html =404;
  }

}