
# disables emitting nginx version in error messages and in the “Server” response header field
server_tokens               off;

access_log                  /var/log/nginx/supersecure.access.log;
error_log                   /var/log/nginx/supersecure.error.log;

server {
  server_name               aitraining.ovh www.aitraining.ovh;
  root                      /usr/share/nginx/html/;

  location /api {
    proxy_pass              http://backend:8000/api;
    proxy_set_header        Host $host;
  }

  location /admin {
    proxy_pass              http://backend:8000/admin;
    proxy_set_header        Host $host;
  }

  location /images_input {
    proxy_pass              http://backend:8000/images_input;
    proxy_set_header        Host $host;
  }

  location /images_output {
    proxy_pass              http://backend:8000/images_output;
    proxy_set_header        Host $host;
  }

  location / {
    try_files $uri $uri/ /index.html =404;
  }

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/aitraining.ovh/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/aitraining.ovh/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

# slides
server {
  server_name           slides.aitraining.ovh www.slides.aitraining.ovh;
  root                  /var/www/slides/;

  location / {
     try_files $uri $uri/ /index.html =404;
  }

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/aitraining.ovh/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/aitraining.ovh/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


# redirect http to https
server {
  if ($host = www.aitraining.ovh) {
      return 301 https://$host$request_uri;
  } # managed by Certbot


  if ($host = aitraining.ovh) {
      return 301 https://$host$request_uri;
  } # managed by Certbot

  if ($host = www.slides.aitraining.ovh) {
      return 301 https://$host$request_uri;
  } # managed by Certbot


  if ($host = slides.aitraining.ovh) {
      return 301 https://$host$request_uri;
  } # managed by Certbot

  server_name           aitraining.ovh www.aitraining.ovh;
  listen                80;
    return 404; # managed by Certbot

}
